{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Shippings": {
    "MaxDistance": 115,
    "KMPrice": 35
  },
  "Maps": {
    "center": {
      "lat": -34.5035731,
      "lng": -58.5741014
    },
    "zoom": 18,
    "type": "roadmap"
  }
}
