{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Shippings": {
    "MaxDistance": 100,
    "KMPrice": 50
  },
  "Maps": {
    "center": {
      "lat": -34.5453018,
      "lng": -58.4519689
    },
    "zoom": 15,
    "type": "roadmap"
  }
}
